{
  "ConnectionStrings":{
    "DefaultConnection": "Server=SPI-ITS-016\\SQLEXPRESS;Database=dms_database;User ID=sa;Password=SPI-Admin"
  },
  "AppSettings":{
    "Token":"my super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
